on:
  pull_request:
    branches:    
      - main
  push:
    branches:
      - 'main'
jobs:
  bin-build-test-ubuntu:
    defaults:
      run:
        working-directory: ./demo
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.42
      - name: deno build-linux
        run: deno task build-linux
      - name: linux demo hello
        run: ./dist/linux/in/demo hello
        timeout-minutes: 1
      - name: linux demo upgrade
        run: ./dist/linux/in/demo upgrade --force
        timeout-minutes: 1
  bin-build-test-macos:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./demo
    steps:
      - uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.42
      - name: deno build-mac
        run: deno task build-mac
      - name: mac demo hello
        run: ./dist/mac/in/demo hello
        timeout-minutes: 1
      - name: mac demo upgrade
        run: ./dist/mac/in/demo upgrade --force
        timeout-minutes: 1
  bin-build-test-windows:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./demo
    steps:
      - uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.42
      - name: deno build-win
        run: deno task build-win
      - name: win demo upgrade
        run: ./dist/win/in/demo.exe upgrade --force
        timeout-minutes: 1